<!DOCTYPE html>
<html>
    <head>
        <title>Yum Juices</title>
        <link rel="stylesheet" type="text/css" href="yumstyle.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="java.js"></script>
    </head>
    <body onload="init()">
        <div id="main">
            <div id="commonlinksbar">
                |  <a  href="#">about us</a> |
                <a  href="#">contact us</a> |
                <a  href="#">sitemap</a> |
                <a  href="#">accessibility</a> |
            </div>           
            <div id="header">
                <h1>Yum Juices</h1>
            </div>
            <div id="topnavcontainer">
                <ul id="topnavbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="#" >Juices</a></li>               
                    <li><a href="#">Juicers</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Promotions</a></li>
                </ul>
            </div>
            <div id="contentcontainer">
                <div id="rightcol">                   
                    <div id="breadcrumbbar">
                        <a class="small" href="index.html">Home</a> >
                        <a class="small" href="juices.html">Juices</a> >
                        <a class="small" href="#">Fruit Juices</a>
                    </div>
                    <div id="product">
                    </div>        
                </div>               
                <div id="leftcol"></div>
            </div>
            <div id="footer">
                <p><a href="products.xml">link to XML file that this page is genrated by: products.xml</a></p>
                <p>Copyright &#169;Yum Juices, 2011</p>               
            </div>
        </div>
    </body>
</html>