<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Yum Juices</title>
		<link rel="stylesheet" type="text/css" href="yumstyle.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div id="main">

			<div id="commonlinksbar">
			  | <a  href="#">about us</a> |
				<a  href="#">contact us</a> |
				<a  href="#">sitemap</a> |
				<a  href="#">accessibility</a> |
			</div>

			<div id="header">
				<h1>Yum Juices</h1>
			</div>
			<div id="topnavcontainer">
				<ul id="topnavbar">
					<li><a class="current" href="index.html" >Home</a></li>
					<li><a href="juices.html">Juices</a></li>

					<li><a href="#">Juicers</a></li>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Promotions</a></li>
				</ul>
			</div>
			<div id="content">
				<div class="featureblock">

					<h3> Turn up the Juice</h3>
					<img class="feature" src="images/lemons.jpg" alt="lemons" width="200" height="134" />
					<p>
					Yum is one of the largest specialist juice stockists in the United Kingdom.
					We specialise in bringing you the freshest, most-refreshing, most exiting and healthy juices available over the Internet and to your door.
					</p>
					<p>
					Choose from an incredible range of types and <a href="#">flavours</a>: we have fruit, berry, vegetable, we have juices that will wake you up,
					knock you over, keep you health and keep you looking as slim and fit as you have ever looked.
					</p>

				</div>
				<div class="featureblock">
					<h3> Keep the Juice Flowing</h3>
					<img class="feature" src="images/apples.jpg" alt="apples" width="200" height="134" />
					<p>
					We can handle orders of any size: from a few cartons to full-on wholesale. <a href="#">Delivery</a>
					is free for orders over  &#163;100. Orders under &#163;100 cost &#163;3 per carton. All orders are delivery guaranteed within 3 working days.
					</p>

					<p>
					We offer a satisfaction or money back guarantee. If you are unhappy with any of our products, all you have to do is return them
					and we will give you a full refund. All returns must be made within seven days of purchase. <a href="#">Terms and conditions</a> apply.
					</p>
				</div>
				<div class="featureblock">
					<h3> The last Drop of Juice </h3>
					<img class="feature" src="images/bananas.jpg" alt="bananas" width="200" height="134" />

					<p>
					All of our juices are made from only the best organic products. And all of our packaging is
					100% recyclable.
					</p>
					<p>
					Yum was voted in the <a href="#">Green Suppliers</a> top 100 eco-friendly companies in  2010/11
					</p>
				</div>
			</div>

			<div id="footer">
				<p>Copyright &#169;Yum Juices, 2011</p>
			</div>
		</div>
	</body>
</html>