<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Yum Juices</title>
		<link rel="stylesheet" type="text/css" href="yumstyle.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/leftcol.css" />
	</head>
	
	<body >
		<div id="main">

			<div id="commonlinksbar">
			 |  <a  href="#">about us</a> |
				<a  href="#">contact us</a> |
				<a  href="#">sitemap</a> |
				<a  href="#">accessibility</a> |
			</div>

			<div id="header">
				<h1>Yum Juices</h1>
			</div>
			<div id="topnavcontainer">
				<ul id="topnavbar">
					<li><a href="index.html">Home</a></li>
					<li><a class="current" href="#" >Juices</a></li>

					<li><a href="#">Juicers</a></li>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Promotions</a></li>
				</ul>
			</div>
			<div id="contentcontainer">
				<div id="rightcol">

					<div id="breadcrumbbar">
						<a class="small" href="index.html">Home</a> >
						<a class="small" href="#">Juices</a>
					</div>
					<div class="featureblock">
						<h3>
						Our Juices - Freshness Guaranteed
						</h3>

						<img class="feature" src="images/bananassmall.jpg" alt="bananas" width="100" height="100" />
						<img class="feature" src="images/applessmall.jpg" alt="apples" width="100" height="100" />
						<img class="feature" src="images/orangessmall.jpg" alt="orange" width="100" height="100" />
						<img class="feature" src="images/strawberrysmall.jpg" alt="strawberry" width="100" height="100" />
						<img class="feature" src="images/plumsmall.jpg" alt="plum" width="100" height="100" />
						<img class="feature" src="images/pomegranatessmall.jpg" alt="plum" width="150" height="100" />
						<p>
						Choose from an incredible range of types and <a href="#">flavours</a>: we have fruit, berry, vegetable,
						we have juices that will wake you up, knock you over, keep you health and keep you looking as slim and fit as you have ever looked.
						</p>

						<p>
						The taste goes on. take a look through our juice categories and you will find flavours that you have never even dreamed of. Flavours
						that are so wild and exciting that they will have you drooling and coming back for more.
						</p>
						<p>
						Specials include: Citrus Zinger, Apple Sunday, Beetroot Blaster, Fruit Salad, Moring Glory, Fresh and Lively, Slim and Juicy, Juicy Lucy
						Very Berry, The Tangster, Sea Breeze and many, many more. Special offers on orders of five or more cartons. Free delivery applies for the month of December.
						</p>
						<p>
						Read our 45 page <a href="#">Guide to Juicing and Health</a>.
						</p>

					</div>
				</div>
				<div id="leftcol">
					<div id="leftnavcontainer">
						<ul>
							<li><a href="fruitjuices.html">All of our juices</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<p>Copyright &#169;Yum Juices, 2011</p>
			</div>
		</div>
	</body>
</html>